
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>
<table>
    <tr>
    <th id=tableheader colspan=3>server1</th>
    </tr>
    <tr id='columns'>
    <th>CHECK_NAME</th>
    <th>CHK_STATUS</th>
    <th>CHECK_VALUES</th>
    </tr>
     
            <tr>
            <td>dump2</td>
            <td class=failed>failed</td>
            <td>dump2</td>
            </tr>
             
            <tr>
            <td>dump3</td>
            <td class=failed>failed</td>
            <td>dump3</td>
            </tr>
            </table> <br><table>
    <tr>
    <th id=tableheader colspan=3>server2</th>
    </tr>
    <tr id='columns'>
    <th>CHECK_NAME</th>
    <th>CHK_STATUS</th>
    <th>CHECK_VALUES</th>
    </tr>
     
            <tr>
            <td>dump2</td>
            <td class=failed>failed</td>
            <td>dump2</td>
            </tr>
             
            <tr>
            <td>dump3</td>
            <td class=failed>failed</td>
            <td>dump3</td>
            </tr>
             
            <tr>
            <td>dump4</td>
            <td class=failed>failed</td>
            <td>dump5</td>
            </tr>
            </table> <br>

</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>
<table>
    <tr>
    <th id=tableheader colspan=3>server1</th>
    </tr>
    <tr id='columns'>
    <th>CHECK_NAME</th>
    <th>CHK_STATUS</th>
    <th>CHECK_VALUES</th>
    </tr>
     
            <tr>
            <td>dump2</td>
            <td class=failed>failed</td>
            <td>dump2</td>
            </tr>
             
            <tr>
            <td>dump3</td>
            <td class=failed>failed</td>
            <td>dump3</td>
            </tr>
            </table> <br><table>
    <tr>
    <th id=tableheader colspan=3>server2</th>
    </tr>
    <tr id='columns'>
    <th>CHECK_NAME</th>
    <th>CHK_STATUS</th>
    <th>CHECK_VALUES</th>
    </tr>
     
            <tr>
            <td>dump2</td>
            <td class=failed>failed</td>
            <td>dump2</td>
            </tr>
             
            <tr>
            <td>dump3</td>
            <td class=failed>failed</td>
            <td>dump3</td>
            </tr>
             
            <tr>
            <td>dump4</td>
            <td class=failed>failed</td>
            <td>dump5</td>
            </tr>
            </table> <br>

</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>


</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>


</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>


</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>


</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>


</body>
</html>
        
<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial, sans-serif;
}

table {
  margin-left : auto;
  margin-right : auto;
  border : 2px solid #dddddd;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.success {
  background-color : lime ;
}

.failed {
background-color : #ff0000 ;
}

#tableheader {
  text-align : center
 }

#columns {
  background-color : #ffa500;
}

#headerhtml {
  background-color : blue;
  text-align : center;
}

</style>
</head>
<body>

<h2 id=headerhtml >SERVER CHECK STATUS</h2>
<table>
    <tr>
    <th id=tableheader colspan=3>server1</th>
    </tr>
    <tr id='columns'>
    <th>CHECK_NAME</th>
    <th>CHK_STATUS</th>
    <th>CHECK_VALUES</th>
    </tr>
     
            <tr>
            <td>dump2</td>
            <td class=failed>failed</td>
            <td>dump2</td>
            </tr>
             
            <tr>
            <td>dump3</td>
            <td class=failed>failed</td>
            <td>dump3</td>
            </tr>
            </table> <br>

</body>
</html>
        